server.port=8090
spring.application.name=adminTemp

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.203.128:3306/myProject?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#??mapper???????
mybatis.mapper-locations=classpath:mapper/*.xml
#??sql???????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#?????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#????put?delete????????
spring.mvc.hiddenmethod.filter.enabled=true
